<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_musician"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Musician" />
        <item android:id="@+id/nav_actor"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Actor" />
        <item android:id="@+id/nav_influencer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Influencer" />

    </group>

    <item android:title="Favorite">
        <menu>
            <item android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_menu_send"
                android:title="Favorite Celebrity"/>
            <item android:id="@+id/add_celeb"
                android:icon="@drawable/ic_plus_one_black_24dp"
                android:title="Add Celeb to Database"/>
        </menu>
    </item>

</menu>